<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CKAlertView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-Ju-Rdo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3yL-bg-kAf"/>
                                    <constraint firstAttribute="height" constant="30" id="BWi-23-1ND"/>
                                </constraints>
                                <state key="normal" title="单按钮"/>
                                <connections>
                                    <action selector="showAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SGZ-9J-xLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-8B-Rl6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NOF-Zf-rsp"/>
                                </constraints>
                                <state key="normal" title="两按钮"/>
                                <connections>
                                    <action selector="showDoubleButtonAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vad-jC-Fyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-Ou-9vg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REh-OF-JN6"/>
                                </constraints>
                                <state key="normal" title="多按钮"/>
                                <connections>
                                    <action selector="showMultiButtonAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kFJ-zX-IEw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-cw-VUk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2X-Us-Duf">
                                <state key="normal" title="图片主体"/>
                                <connections>
                                    <action selector="showImageBodyAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hAP-n2-O3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USi-Vw-sLL">
                                <frame key="frameInset" minX="102" minY="79" width="77" height="30"/>
                                <state key="normal" title="图片头"/>
                                <connections>
                                    <action selector="showImageHeaderAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="17i-PF-W76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b82-I2-LeI">
                                <frame key="frameInset" minX="201" minY="79" width="92" height="30"/>
                                <state key="normal" title="主功能弹出框"/>
                                <connections>
                                    <action selector="showMajorActionAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vxS-XR-qXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-Rn-acx">
                                <state key="normal" title="圆形进度"/>
                                <connections>
                                    <action selector="showCircularProgressAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6f1-8G-NhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiL-cw-VUk" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2dM-ar-jsr"/>
                            <constraint firstItem="3Xs-8B-Rl6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="8Zy-XW-Wwb"/>
                            <constraint firstItem="b82-I2-LeI" firstAttribute="leading" secondItem="USi-Vw-sLL" secondAttribute="trailing" constant="22" id="CIT-lH-A0c"/>
                            <constraint firstItem="fiL-cw-VUk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CXX-C4-BqG"/>
                            <constraint firstItem="b82-I2-LeI" firstAttribute="top" secondItem="ukZ-Ou-9vg" secondAttribute="bottom" constant="21" id="HsP-gH-7QS"/>
                            <constraint firstItem="T2X-Us-Duf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QSk-up-1g8"/>
                            <constraint firstItem="USi-Vw-sLL" firstAttribute="top" secondItem="3Xs-8B-Rl6" secondAttribute="bottom" constant="21" id="R70-Tq-RKA"/>
                            <constraint firstItem="8Va-Rn-acx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VdX-wh-a4n"/>
                            <constraint firstItem="T2X-Us-Duf" firstAttribute="top" secondItem="tjf-Ju-Rdo" secondAttribute="bottom" constant="21" id="Yec-wo-vkb"/>
                            <constraint firstItem="USi-Vw-sLL" firstAttribute="leading" secondItem="T2X-Us-Duf" secondAttribute="trailing" constant="24" id="Ygt-bg-9jS"/>
                            <constraint firstItem="tjf-Ju-Rdo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bn8-cT-DYa"/>
                            <constraint firstItem="3Xs-8B-Rl6" firstAttribute="leading" secondItem="tjf-Ju-Rdo" secondAttribute="trailing" constant="40" id="i1D-Kg-rFH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fiL-cw-VUk" secondAttribute="bottom" constant="8" id="j2z-bp-ZuU"/>
                            <constraint firstItem="ukZ-Ou-9vg" firstAttribute="leading" secondItem="3Xs-8B-Rl6" secondAttribute="trailing" constant="39" id="rmZ-mv-iVV"/>
                            <constraint firstItem="tjf-Ju-Rdo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="sdC-lk-JnV"/>
                            <constraint firstItem="8Va-Rn-acx" firstAttribute="top" secondItem="T2X-Us-Duf" secondAttribute="bottom" constant="23" id="uzB-ZE-8yG"/>
                            <constraint firstItem="ukZ-Ou-9vg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="zQc-bW-j2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="fiL-cw-VUk" id="Xha-Wk-nZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
